# SpringMVCApp1

./: pom.xml
src/main/java/ru/bulanov/springcourse/: HelloController.java
src/main/java/ru/bulanov/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/bulanov/springcourse/controllers/: FirstController.java  HelloController.java  SecondController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculate.html  finish.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: second.html
